<view class="search-wrapper" bindtap='togood' style="background:{{searchDark?'#333':''}}">
  <view>搜索商品</view>
</view>
<swiper indicator-dots="true" circular="ture" autoplay="true" interval="3000" duration="500" class="swiper">
  <block wx:for="{{bannerimg}}">
  <swiper-item class="swiper" data-uri="{{item.uri}}" bindtap="toD">
    <image src="{{imgsrc+'/hkyp/commodity/element/'}}{{item.photo_main}}" class="slide-image swiper" mode="aspectFill"></image>
  </swiper-item>
  </block>






</swiper>
<view style="height:60px;" class="cha">
<view data-id="0" bindtap="article" >
<image src="/images/tea1.png"></image>
<view>茶圈</view>
</view>
<view data-id="1" bindtap="article" >
<image src="/images/tea2.png"></image>
<view>香友</view>
</view>
<view data-id="2" bindtap="article" >
<image src="/images/tea3.png"></image>
<view>发烧友</view>
</view>
<view data-id="3" bindtap="article" >
<image src="/images/tea4.png"></image>
<view>行者</view>
</view>

</view>



<view  style="border-top:4px solid #e3e3e3;border-bottom:4px solid #e3e3e3">
 <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" class="text-wrapper" style="height:65px;margin:10px 0;">




<block wx:for="{{news}}" wx:key="{{index}}">
    <swiper-item data-id="{{item.id}}" >
      <view class="text">
        <view class="head-wrapper">
          <image  src="{{item.listImages}}" style="border-radius:50%"></image>
        </view>
        <view class="line"></view>
        <view class="content">
          <view>{{item.title}}</view>
          <view>-{{item.author||'匿名'}}</view>
        </view>
      </view>
    </swiper-item>
 </block>

  </swiper>
</view>
















<view class="selection">
  <view class="title">精选商品</view>
  <block wx:for="{{bestgoods}}" wx:key="bestgoods">

    <view class="box"  bindtap="toGoodDetail" id="{{item.id}}">
    <view style="text-align:center">
     <image src="{{imgsrc+item.img}}" mode="widthFix"></image>
    </view>
     
      <view class="good-name">{{item.goodsName}}</view>
      <view class="good-intro">{{item.goodsIntroduce}}</view>
      <view class="add-pri">
        <view class="good-pri">￥{{item.shopPrice}}</view>
        <view class="add" >
          <image src="/images/like.png" catchtap='addShop' data-goodsSn="{{item.goodsSn}}" wx:if="{{item.wishStatus==2}}"></image>
           <image src="/images/like-red.png" catchtap='removeShop' style="animation: dou 1s  1;" data-goodsSn="{{item.goodsSn}}" data-id="{{item.id}}" wx:if="{{item.wishStatus==1}}"></image>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="hot clear">
  <view class="title">热卖单品</view>
  <view class="goods">

    <block wx:for="{{hotgoods}}" wx:key="hotgood">

      <view class="good-wrapper">
        <view class="good" bindtap="toGoodDetail" id="{{item.id}}">
          <image src="{{imgsrc+item.img}}" style="margin-top:10px"></image>
          <view class="good-name">{{item.goodsName}}</view>
          <view class="good-in">{{item.goodsLabel}}</view>
          <view class="do">
            <view>￥{{item.shopPrice}}</view>
            <view class="like" catchtap='addShop' data-goodsSn="{{item.goodsSn}}">
              <image src="/images/like.png" wx:if="{{item.wishStatus==2}}"  catchtap='addShop' data-goodsSn="{{item.goodsSn}}"></image>
               <image src="/images/like-red.png" wx:if="{{item.wishStatus==1}}" style="animation: dou 1s  1;" catchtap='removeShop' data-goodsSn="{{item.goodsSn}}"></image>
            </view>
          </view>
        </view>
      </view>

    </block>
  </view>
</view>