<!--index.wxml-->
<view class="con" wx:if="{{!needlogin}}">
  <view class="userinfo">
   
    
    
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
   
  </view>
   <view class="my">
    <view class="my-item flex-wrp" bindtap='myorder'>
      <view class="myitem-icon flex-item" >
        <image src="../../images/dingdan.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="myorder">
        <text>我的订单</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/kefu.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="makePhoneCall">
        <text>联系客服</text>
      </view>
    </view>
  </view>
</view>
<view class="need-login" wx:if="{{needlogin}}">
<view style="text-align:center;"> <view  style="width:100px;height:100px;margin-top:100px;margin:50px auto 0;">
<image style="width:100px;height:100px;background:#ADCBE1;border-radius:50%;" src="/images/im.png"></image>
</view></view>
<view style="width:80%;height:1px;background:#eee;margin:20px auto;"></view>
<view style="width:80%;margin:0 auto;">
<view style="font-size:14px;color:#333;">
该小程序由是一精舍开发，请提供一下授权，即可进行下一步操作
</view>
<view style="font-size:12px;color:#999;margin-top:10px;">
. 获得你的公开信息（昵称，头像等）
</view>

 </view>
<button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="margin-top:50px;">确认授权</button>
</view>
