<!--pages/Settlement/Settlement.wxml-->
<view class="wrapper">

  <view class="shop">
    <view class="title">购物清单</view>
    <view class="shop-list">
      <block wx:for="{{list}}">
        <view class="list">
          <image src="{{imgSrc+item.img}}"></image>
          <view class="good-name">{{item.cname}}</view>
          <view class="pri">{{item.quantity}}×{{item.shopPrice}}元</view>
        </view>
      </block>

    </view>
  </view>
 
  <view class="adress"  >
    <view class="title">收货地址</view>
     <view wx:if="{{defaultAddress.length==0}}" style="text-align:center;padding:20px 0;background:#fff;">
      <view style="text-align:center;color；#999；">还没有默认收货地址~</view>
     <view bindtap='turnToMyadress'  style="display:inline-block;background:red;padding:10px;margin-top:10px;color:#fff;border-radius:4px;">去选择或者添加默认收货地址</view>
     </view>

    <view class="box" bindtap='turnToMyadress' wx:if="{{defaultAddress.isDefault=='Y'}}">
      <view class="adress-box">
        <view class="peo">{{defaultAddress.mobile}} {{defaultAddress.receiver}}收</view>
        <view class="adr">{{defaultAddress.province}} {{defaultAddress.city+defaultAddress.district+defaultAddress.address}}</view>
      </view>
      <view class="arrow">
        <image src="/images/arrow.png"></image>
      </view>
        
    </view>
  </view>



 <view class="shop">
    <view class="title" style="display:flex;justify-content:space-between">
    <view>订单金额</view>
    <view>{{all}}元</view>
    </view>
    <view class="shop-list">
        <view class="list">
          <view class="good-name">商品总额</view>
          <view class="pri" >{{price}}元</view>
        </view>
          <view class="list">
          <view class="good-name">运费</view>
          <view class="pri">{{expressFee}}元</view>
        </view>
    </view>
  </view>




</view>
<view style="height:50px;"></view>

<view class="btn" bindtap="order">使用微信支付</view>