<view class="tab-wrapper">
<view class="tab">
<view class="tab-item {{currentIndex==0?'active':''}}" bindtap="changeIdx" data-index="0">茶圈</view>
<view class="tab-item {{currentIndex==1?'active':''}}" bindtap="changeIdx" data-index="1">香友</view>
<view class="tab-item {{currentIndex==2?'active':''}}" bindtap="changeIdx" data-index="2">发烧友</view>
<view class="tab-item {{currentIndex==3?'active':''}}" bindtap="changeIdx" data-index="3">行者</view>
</view>
</view>


  <swiper current="{{currentIndex}}"   bindchange="sChange" style="height:{{height-40}}px">
  <block wx:for="{{news}}" wx:key="news">
    <swiper-item>
    <scroll-view style="height:{{height-40}}px" scroll-y bindscrolltolower="lower" lower-threshold="100">
    <block wx:for="{{item.news}}" wx:key='item' wx:for-index="idx" wx:for-item="it">
    <view class="new" data-id="{{it.id}}" data-like="{{it.isFabulous=='YES'?'true':'false'}}"  data-read="{{it.isRead=='YES'?'true':'false'}}" bindtap="tocontent">
    <view>
    {{it.title}}
    </view>
    <image src="{{it.listImages}}" lazy-load style="width:80px;height:60px;" mode="aspectFill"></image> 
    </view>
    </block>
    <view wx:if="{{item.hasmore}}" style="padding:10px 0;text-align:center;font-size:12px;color:#999">正在加载</view>
    <view wx:if="{{!item.hasmore&&item.done}}"  style="padding:10px 0;text-align:center;font-size:12px;color:#999">没有更多了</view>
    </scroll-view>
    </swiper-item>
  </block>
</swiper>
